<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3498db; /* Blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .container h2 {
            text-align: center;
            color: #3498db; /* Blue text */
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #555; /* Dark gray text for labels */
        }

        .input-group input {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .input-group input:focus {
            outline: none;
            border-color: #3498db; /* Blue border on focus */
        }

        .btn {
            background-color: #3498db; /* Blue button background */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            background-color: #2980b9; /* Slightly darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn" onclick="validateLoginForm()">Login</button>
    </div>

    <!-- Adding listeners -->
<!-- Adding listeners -->
<script>
    function navigateToMainPage() {
        window.location.href = "/dashboard"; // Navigate to the main_page.html page
    }

    function validateLoginForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Check if both username and password are filled
        if (username && password) {
            if (isValidEmail(username)) {
                // If the email is valid, navigate to the appropriate page
                if (isAdminEmail(username)) {
                    // Admin account
                    navigateToMainPage();
                    
                } else if (isUserEmail(username)) {
                    // User account
                } else {
                    // Invalid account type
                    alert("Invalid account type. Please use a valid admin or user account.");
                    return false; // Prevent form submission
                }
                return true; // Allow form submission
            } else {
            // Invalid email format
            alert("Please enter a valid email address.");
            return false; // Prevent form submission
            }
        }
        else {
            // If either field is empty, display an error message or prevent submission
            alert("Please fill in both username and password.");
            return false; // Prevent form submission
        }
    

    }

    function isValidEmail(email) {
        var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
        return emailPattern.test(email);
    }

    // Function to check if the email is an admin account
    function isAdminEmail(email) {
        return email.endsWith("@admin.slay.com");
    }

    // Function to check if the email is a slay user account
    function isUserEmail(email) {
        return email.endsWith("@user.slay.com");
    }
</script>  
</body>
</html>
